# project4_22100324_heonil

./: README.md  pom.xml
src/main/java/com/example/board/: BoardController.java
src/main/java/com/example/board/model/: BoardVO.java
src/main/java/com/example/mapper/: BoardMapper.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/board/: edit.jsp  list.jsp  write.jsp
